.header-support-page {
  display: flex;
  width: 100%;
  height: 60px;
  background: linear-gradient(to top, #252a32, #2d3845);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.712);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
}