.support-write-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 15.7px 101px 15.7px;

  h2 {
    color: #fff;
    font-size: 16.8px;
    font-weight: 100;
    text-transform: uppercase;
  }

  textarea {
    position: absolute;
    top: 50px;
    width: 91%;
    background-color: #1f262e;
    border: none;
    border-bottom: 2px solid #3e5062;
    color: #fff;
    font-size: 13.3px;
    min-height: 20px;
    padding-bottom: 20px;
    border-radius: none;

    &:focus {
      outline: none;
    }
  }
}