.category-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;

  h3 {
    width: 330px;
    font-size: 14.7px;
    font-weight: 500;
    color: #ffffff;
  }

  .category-items-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;

    .image-container {
      width: 49%;
      height: auto;
      margin: 0 0 30px 0;
    }
  }
}

.category-items-wrapper {
  display: flex;
}
