.info-page-container {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  background: #222b36;
  min-height: 100vh;

  .info-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 57.3px;

    img {
      width: 11px;
      height: 11px;
      margin: 23.15px 15.7px;
    }
  }

  .info-content {
    flex-grow: 1;
    margin: 0 0 24.7px 0;
    background-image: url('../../../images/info-page-background.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto 319px;

    .info-main-description {
      padding: 0 15.7px;
      margin: 0 0 12.5px 0;

      h2 {
        font-size: 16.7px;
        font-weight: 200;
      }

      p {
        font-size: 13.3px;
        font-weight: 100;
      }
    }
  }
}