* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.support-container {
  font-family: 'Roboto', sans-serif;
  background-color: #1d222a;
  min-height: 100vh;
}

@media (max-width: 320px) {
  .support-container {
    .support-content-container {
      .logo-container {
        padding-top: 20px;
        margin-bottom: 50px;
      }
    }

    .button-container {
      height: 22vh;
      padding-bottom: 10px;
    }
  }
}