.language-switcher {
  display: flex;
  justify-content: space-between;
  margin-top: auto;

  .languages {
    display: flex;

    > span {
      @border-radius: 3px;
      background-image: linear-gradient(rgb(34, 43, 54) 0%, rgb(52, 68, 88) 100%);
      width: 40px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      text-transform: uppercase;

      &:first-child {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
      }

      &:last-child {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }

      &.active-language {
        background-image: linear-gradient(rgb(46, 236, 241) 0%, rgb(0, 144, 136) 100%);
        color: black;
      }
    }
  }
}
