@import '~assets/styles/variables.less';

.dot-bricks {
  position: relative;
  top: 8px;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: @color-purpure;
  color: @color-purpure;
  box-shadow: 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure;
  animation: dotBricks 2s infinite ease;
}
  
@keyframes dotBricks {
  0% {
    box-shadow: 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure;
  }

  8.333% {
    box-shadow: 10007px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure;
  }

  16.667% {
    box-shadow: 10007px -16px 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure, 10007px 0 0 0 @color-purpure;
  }

  25% {
    box-shadow: 10007px -16px 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure;
  }

  33.333% {
    box-shadow: 10007px 0 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure;
  }

  41.667% {
    box-shadow: 10007px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure;
  }

  50% {
    box-shadow: 10007px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure;
  }

  58.333% {
    box-shadow: 9991px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure;
  }

  66.666% {
    box-shadow: 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure, 9991px -16px 0 0 @color-purpure;
  }

  75% {
    box-shadow: 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure;
  }

  83.333% {
    box-shadow: 9991px -16px 0 0 @color-purpure, 10007px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure;
  }

  91.667% {
    box-shadow: 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure, 10007px -16px 0 0 @color-purpure;
  }

  100% {
    box-shadow: 9991px -16px 0 0 @color-purpure, 9991px 0 0 0 @color-purpure, 10007px 0 0 0 @color-purpure;
  }
}

.preloader-wrap {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0%;
  height: 100vh;
  background: #222b36;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 1;

  &.hide {
    opacity: 0;
    animation: fade 2s linear;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}