@import '~assets/styles/variables.less';

.create-edit-card {
  .business-card-edit-form {
    button {
      margin-top: 20px;
      margin-bottom: 40px;
      text-transform: uppercase;
      outline: none;
      position: relative;
      background-repeat: no-repeat;
      border: none;
      height: 50.7px;
      width: 292px;
      font-family: @roboto;
      font-weight: 500;
      font-size: 16.2px;
      max-width: 100%;
      transition: top 1s ease-in-out;
      top: 0;
    }

    .login-btn {
      background: linear-gradient(rgb(46, 236, 241), rgb(0, 144, 136));
      background-image: url('~images/button_hexagonal.png');
      color: @color-dark;
      background-repeat: no-repeat;
      background-size: 100% 100%;
  
      a {
        color: @color-dark;
      }
    }
  } 

  .business-card-edit-form {
    padding-top: 39px;
    background-image: url('~images/profile/profile_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: start;
    height: 100%;
  }

  .auth-input {
    margin-bottom: 26px !important;
    max-width: 100%;

    label {
      position: relative;
      display: block;
      border: none;
      background-color: transparent;
      background-image: url('~images/input_hexagonal.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 50.7px;
      width: 292px;
      outline: none;
      font-family: @roboto;
      font-weight: 400;
      font-size: 16.2px;
      color: @color-white;

      .file-name {
        display: flex;
        height: 52px;
        justify-content: center;
        flex-direction: column;
        align-items: self-end;
        padding-left: 28px;
        color: @color-light;
        text-transform: capitalize;
        position: absolute;
      }

      input {
        position: relative;
        opacity: 0;
        z-index: 9999;
      }
    }

    .image-wrap {
      position: absolute;
      height: 100%;
      width: 40%;
      right: 0;
      top: 0;

      span {
        background: url('~images/buttonHexagonal.png');
        background-repeat: no-repeat;
        color: @color-dark;
        display: flex;
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  
}