.list-item-container {
  display: flex;
  margin: 33.8px 18.3px 0 15.3px;

  .list-number {
    width: 30px;
    height: 51px;
    display: flex;
    background-image: url('../../../../images/infoListBackground2.png'), url('../../../../images/infoList-background1.png');
    background-size: 100%;
    margin: 0 27.3px 0 0;

    span {
      width: 30px;
      height: 51px;
      text-align: center;
      padding: 80% 0 0 0;
      font-size: 10px;
      color: #8febe3;
    }
  }

  .list-item-description {
    h3,
    p {
      margin: 0;
      font-size: 13.3px;
      font-weight: 100;
    }

    h3 {
      font-weight: 400;
    }
  }
}