.eye-open {
  background-image: url('../../../images/opened_eye_icon.png');
  position: absolute;
  width: 25.7px;
  height: 16.3px;
  right: 17pt;
  top: 34%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.eye-close {
  background-image: url('../../../images/eye-closed-icon.png');
  position: absolute;
  width: 25.7px;
  height: 16.3px;
  right: 17pt;
  top: 34%;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}