.popular-container {
  margin: 0 0 10px 0;
  padding: 0 0 8px 0;
  border-top: 2px solid #333d48;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.322);
  background-color: #222b36;
  height: 178.7px;

  ::-webkit-scrollbar {
    height: 1px;
    color: rgba(0, 0, 0, 0);
  }

  .scroll-container {
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 0 0 20px 0;
    -webkit-overflow-scrolling: touch;
  }

  h3 {
    font-size: 20.8px;
    color: #ffffff;
    margin: 15.7px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .image-container {
    width: 198px;
    height: 111.2px;
    margin: 0 0 0 19.5px;

    p {
      top: 30%;
      right: 10%;
      font-size: 16.7px;
    }

    img {
      width: 195px;
      height: 109.5px;
    }
  }
}
