@import '~assets/styles/variables.less';

.business-card-container {
  font-family: @roboto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .separator {
    width: 100%;
    height: 2px;
    opacity: 0.3;
    background: gray;
  }
}

.business-card-rout-wrap {
  .page {
    background-color: #161A24;
    z-index: 7;
  }
}

.add-button {
  background: transparent;
  border: none;
}