.header-categories-page {
  width: 100%;
  height: 60px;
  background: linear-gradient(to top, #252a32, #2d3845);
  margin: 0 0 22px 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.719);
  border-top: 1px solid #404c59;
}
