@import '~assets/styles/variables.less';

.phone-input-number {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 11;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: @roboto;
  font-weight: 400;
  font-size: 16.5px;
  color: @color-dark-white;
  background-image: url('~images/profile/profile_bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100%;

  .header-wrap {
    position: sticky;
    background: #333;
    top: 0;
  }

  .phone-input-back {
    width: 100%;
    height: 52px;
    position: relative;
    background-image: linear-gradient(rgb(22, 21, 23) , rgb(22, 21, 23));
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.712);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;

    .btn-back {
      margin: 0;
    }
  }

  .phone-input-search {
    background: @charcoal-grey;
    position: relative;
    height: 48px;
    width: 100%;

    .icon-search {
      content: ' ';
      background-image: url('~images/profile/search.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 15.5px;
      right: 30px;
      z-index: 4;
      display: block;
      background-position: center;
      width: 17px;
      height: 17px;
    }

    input {
      width: 100%;
      height: 48px;
      border: none;
      background: transparent;
      padding: 0 30px;
      color: @color-dark-white;

      &::placeholder {
        color: @color-dark-white;
        text-transform: uppercase;
      }
    }
  }

  .country-list-wrap {
    padding: 0;

    li {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 27px;
    }
  }

  .country {
    line-height: 51.7px;
  }

  .code {
    color: @color-purpure;
    line-height: 51.7px;
  }
}

.phone-mask-wrap {
  position: relative;
  max-width: 100%;

  .input-wrap {
    input {
      color: transparent !important;
    }
  }
    
  .phone-mask {
    position: absolute;
    top: 17px;
    left: 30px;
    color: @color-light;

    span {
      color: @color-dark-white;
    }
  }
}