@import '~assets/styles/variables';

@main-navigation-item-color: rgb(182, 184, 184);
@main-navigation-item-color-hover: white;
@main-navigation-item-color-active: white;
@main-navigation-item-font-size: 15px;
@main-navigation-item-height: 26px;

.active() {
  background-image: linear-gradient(to right, rgba(46, 189, 197, 0.39) 0%, rgba(23, 95, 99, 0.25) 100%);
  color: @main-navigation-item-color-active;

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -27px;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 1em solid;
    right: -1em;
    color: rgba(23, 95, 99, 0.24);
  }
}

// -------------------------------

.aside-navigation {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: @indent-small 0;
  display: flex;
  flex-direction: column;
}

.main-navigation {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-navigation-item {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  height: @main-navigation-item-height;
  padding: 14px @indent-large;
  color: @main-navigation-item-color;
  font-size: @main-navigation-item-font-size;
  text-decoration: none;
  line-height: 1.2em;
  position: relative;
  width: calc(100% - 55px);
  margin: 0;
  -webkit-tap-highlight-color: transparent;

  > span {
    margin-left: @indent-large;
    text-transform: uppercase;
  }

  &:hover {
    text-decoration: none;
  }

  &.logout-menu {
    margin-top: @indent-large;

    > i {
      margin-left: 20px;
      bottom: 1px;
      position: relative;
    }
  }
}

.main-navigation-item.active {
  .active();
}

.main-navigation-item.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

.fa-sign-out-alt {
  margin-left: 32px;
}