@border-color: #36bbbf;

.button-wrap {
  box-sizing: border-box;
  display: flex;
  width: 52px;
  height: 25px;
  background: @border-color;
  -webkit-clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
  clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
    
  &:last-child {
    margin: 0 0 0 10px;
  }

  .link {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: flex;
    font-size: 9.8px;
    font-weight: bold;
    margin: auto;
    width: 50px;
    height: 23px;
    -webkit-clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
    clip-path: polygon(15% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0 50%);
    background: linear-gradient(to top, #232d38, #334356);
    border: none;
    color: @border-color;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:active {
      background: linear-gradient(to top, #2f3e50, #0a131e, #1e2732);
    }
  }
}

.button-wrap-shadow {
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}