@border-color: #36bbbf;

.image-container {
  box-sizing: border-box;
  position: relative;
  width: 166.6px;
  height: 93.2px;
  border: 1px solid @border-color;

  p {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-transform: uppercase;
    font-size: 12.7px;
    top: 25%;
    right: 5%;
    text-align: right;
    font-weight: bold;
  }

  &:last-child {
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .buttons-container {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    bottom: -12px;
    right: -1.5px;
  }
}