@import '~assets/styles/variables.less';

.profile-wrapper {
  position: relative;
  overflow: hidden;
  height: 100vh;
  
  .hamburger {
    position: fixed;
    padding-top: 17px;
    z-index: 9;
  }

  .hamburger-bg {
    width: 100%;
    height: 52px;
    position: fixed;
    background-image: linear-gradient(rgb(22, 21, 23) , rgb(22, 21, 23));
    z-index: 8;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.712);
    left: 9999%;
    transition: left 0.4s ease;
  }

  .hamburger-bg.active {
    left: 0%;
  }

  .profile-photo-block {
    width: 112px;
    height: 112px;
    margin: 0 auto;
    position: relative;

    .photo-icon {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: @color-purpure;
      background-image: url('../../images/profile/photo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 15px 13px;
      bottom: 0;
      right: -9999px;
      transition: right 0.4s ease;

      input {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        opacity: 0;
      }
    }

    .photo-icon.active {
      right: -6px;
    }
  }

  h3 {
    font-size: 18px;
    font-family: @roboto;
    font-weight: 700;
    color: @color-dark-white;
    text-transform: uppercase;
    letter-spacing: 0.4pt;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  .profile-top-bg {
    top: 0;
    left: 0;
    width: 100%;
    background-image: url('../../images/profile/company_image.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 28vh;
    border-bottom: 1px solid @color-purpure;
    z-index: 2;
    position: absolute;
    min-height: 130px;
    opacity: 1;

    .profile-edit-icon {
      position: fixed;
      height: 34px;
      width: 100%;
      z-index: 9;

      .edit-btn {
        display: block;
        position: absolute;
        width: 17px;
        height: 17px;
        top: 17px;
        right: 17px;
        background-image: url('../../images/profile/edit_button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }

    .profile-top-circle {
      position: relative;
      width: 100%;
      height: 100%;

      .profile-circle-wrap {
        position: absolute;
        width: 100%;
        height: 16vh;
        top: 119px;
        left: 0;
        transition: left 1.2s ease-in-out;

        span {
          width: 130px;
          height: 130px;
          border-radius: 50%;
          background-image: linear-gradient(rgb(46, 236, 241), rgb(6, 67, 74));
          display: block;
          top: 108px;
          left: 19vh;
          margin: 0 auto;
        }
      }
    }
  }

  .profile-photo-wrap {
    position: absolute;
    z-index: 2;
    width: 100%;
    text-align: center;
    top: 128px;

    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile-bottom-bg {
    width: 100%;
    background-image: url('~images/profile/backgroundImage.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 1;
    height: 72vh;
    top: 28vh;
    padding-top: 66px;
    opacity: 1;
    position: absolute;

    .profile-info-wrap {
      p {
        font-size: 18.8px;
        font-family: @roboto;
        font-weight: 400;
        color: @color-dark-white;
        max-width: 70%;
        margin: 0 auto;
        letter-spacing: 0.6pt;
        text-align: center;
      }
    }
  }

  & > .opacity {
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;

    .profile-circle-wrap {
      position: absolute;
      left: -9999px !important;
    }
  }
}

.profile-wrapper.editing {
  height: 100%;
}

.profile-main-section {
  width: 100%;
  background-image: url('~images/profile/profile_bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 72px;
  position: relative;
  z-index: 1;

  .form-wrap.hide {
    opacity: 0;
  }

  .main-burger {
    position: relative;
    top: 0;
    width: 100%;
  }

  h3 {
    padding-top: 3vh;
    border-top: 1px solid @color-grey;
  }

  .form-wrap {
    margin-top: 23.3vh;

    .profile-name-input {
      input {
        text-transform: capitalize;
      }
    }

    .profile-opacity-inputs {
      position: absolute;
      right: -999px;
      max-width: 100%;
      transition: right 0.4s ease-in-out;
    }

    .profile-opacity-inputs.active {
      position: absolute;
      right: 0;
      transition: right 0.4s ease-in-out;
      max-width: 100%;
      width: 100%;
    }

    .profile-password-button-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      button {
        border: none;
        width: 124px;
        height: 40px !important;
        background-repeat: no-repeat;
        text-transform: uppercase;
        font-weight: 600;
        background-size: 100% 100%;

        &:disabled {
          opacity: 0.55;
        }
      }

      .create {
        color: black;
        background: url('~images/ar-business-card/buttonHexagonal-create.png'), no-repeat;

        &:active {
          background: url('~images/ar-business-card/buttonHexagonal-create-active.png');
        }
      }
    
      .cancel {
        color: @color-purpure;
        background: url('~images/ar-business-card/buttonHexagonal-cancel.png'), no-repeat;

        &:active {
          background: url('~images/ar-business-card/buttonHexagonal-cancel-active.png');
        }
      }
    }

    .signup-btn {
      position: relative;
      transition: top 0.8s ease-in-out;
    }

    .signup-btn.change {
      top: 0;
    }
  }
}

.profile-main-section.country {
  z-index: 9;
}

.profile-top-form {
  position: relative;
  left: 0;
  transition: left 0.4s ease;

  .auth-btn-wrap {
    margin-top: 30px;
  }
}

.profile-top-form.active {
  left: -999px;
  transition: left 0.4s ease;
}

@media (max-width: 330px) {
  .profile-wrapper .profile-photo-block,
  .profile-photo-block>img {

    width: 80px !important;
    height: 80px !important;

  }

  .profile-wrapper .profile-top-bg .profile-top-circle .profile-circle-wrap span {
    width: 98px;
    height: 98px;
  }

  .profile-main-section {
    .form-wrap .auth-input .input-wrap {
      width: 249px;
      max-width: 100%;

      .form-wrap .auth-input input {
        width: 218.3px;
        height: 43.7px;
      }
    }

    .form-wrap>.auth-input {
      padding-right: 13px;
    }
  }
}