/*----------COLORS----------*/
@neon-color: #1d94ae;
@color-grey: rgb(62, 80, 98);

/*----------------INDENTS----------------*/
@indent-step: 5px;
@indent-xsmall: @indent-step;
@indent-small: 2 * @indent-step;
@indent-middle: 3 * @indent-step;
@indent-large: 4 * @indent-step;

/*----------FONT-COLORS----------*/
@color-gray: rgb(159, 159, 159);
@color-purpure: #3cdbdf; 
@color-dark: rgb(34, 43, 54);
@charcoal-grey: rgb(47, 53, 61);
@color-light: #aebdc1;
@color-white: #ffffff;
@color-dark-white: rgb(246, 246, 246);
@color-red: rgb(222, 88, 91);
@light-blue-grey: rgb(200, 236, 235);

/*----------FONT-FAMILY----------*/
@roboto: 'Roboto', sans-serif;

/*-----------BG-COLOR------------*/

@aqua-marin: rgb(62, 228, 232);
