.auth-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: url('../../images/background_image.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.auth-wrapper .to-center,
.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 250px;

  .auth-logo-wrap2 {
    padding-top: 0;
    padding-bottom: 20.3px;
    
    img {
      width: 114px;
      height: 136px;
    }
  }

  .form-wrap {
    padding: 0;

    .auth-input {
      margin-bottom: 8px;
    }

    .auth-input .input-wrap {
      width: 249px;

      input {
        width: 218.3px;
        height: 43.7px;
      }
    }

    button {
      margin-bottom: 8px;
    }

    &>a {
      padding: 8px 0;
    }

    button,
    button>a {
      height: 43.7px;
    }

    .auth-checkbox {
      margin: 2px 0 10px 0;
    }

    .auth-checkbox input {
      width: 12.3px;
      height: 11.7px;
    }
  }

  .forgot-text-wrap h2 {
    padding-bottom: 12px;
  }

  .auth-btn-back {
    position: absolute;
    top: 20px;
    left: 20px;

    .btn-back {
      padding: 0;
    }
  }
}

// for animation forvard

.container {
  position: relative;
  width: 100%;
}

.page {
  position: absolute;
  right: 0;
  width: 100%;
}

.page-enter {
  right: -1000px;
  z-index: 2;
}

.page-enter-active {
  right: 0;
  transition: opacity 400ms, right 400ms;
  z-index: 2;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 1000ms,

}
// end of animatin forvard routes

// for animation return

.container {
  position: relative;
  width: 100%;
}

.page-return {
  position: absolute;
  right: 0;
  width: 100%;
}

.page-return-enter {
  right: 0;
  opacity: 0;
  z-index: -1;
}

.page-return-enter-active {
  right: 0;
  opacity: 1;
  transition: opacity 400ms, right 400ms;
  z-index: -1;
}

.page-return-exit {
  right: 0;
}

.page-return-exit-active {
  right: -1000px;
  transition: right 1000ms;

}
// end of animatin return routes

@media (min-width: 331px) {
  .auth-wrapper .to-center {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
  }

  .form-wrap {
    padding: 0;

    .auth-input .input-wrap {
      width: 292px !important;

      input {
        width: 261px !important;
        height: 51px !important;
      }
    }

    button,
    button>a {
      height: 51px !important;
    }
  }
}
